{
  "name": "winwheel",
  "version": "1.0.0",
  "description": "Winwheel js for NPM",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zine-eddine27/winwheel"
  },
  "author": "Zine-eddine Yakhoui",
  "license": "MIT"
}
